{
  "name": "libFenBat",
  "version": "0.2.0",
  "description": "common Functions that Zaptan uses",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "autotest": "./node_modules/.bin/supervisor -q -n exit -x npm run test",
    "debug": "node test.js",
    "set-debug": "$env:DEBUG = '*'"
  },
  "repository": {
    "type": "git",
    "url": "git+git@bitbucket.org:zaptan/libfenbat.git"
  },
  "keywords": [
    "dice",
    "roll",
    "die",
    "notation"
  ],
  "author": "Zaptan",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/zaptan/libfenbat/issues"
  },
  "homepage": "https://bitbucket.org/zaptan/libfenbat/overview",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "moment": "^2.22.2",
    "seedrandom": "^2.4.4"
  }
}
